\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation et conventions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symétries des tenseurs constitutifs :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables d'état et cinématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Champs primaires}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relations cinématiques fondamentales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnelle d'énergie libre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentiel de Landau-Devonshire (double puits) :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Énergie de gradient de Ginzburg (parois de domaine) :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Énergie élastique avec couplage électrostrictif :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enthalpie électrique (couplage champ-polarisation) :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Équation électrostatique (Théorème I - Loi de Gauss)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Équilibre mécanique (Théorème II - Équation de Newton)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Équation de champ de phase (Théorème III - Équation de Ginzburg-Landau)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Système couplé et Conditions aux limites}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions de bord standard :}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
